apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-docker-service
  annotations:
    github.com/project-slug: SvitlanaRybakova/backstage-docker-service
spec:
  type: other
  lifecycle: experimental
  owner: SvitlanaRybakova

