apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-docker-service
  description: Simple GET server
  tags:
    - component
    - backstage
    - docker
    - service
    - nodejs
  annotations:
    github.com/project-slug: SvitlanaRybakova/backstage
    periskop.io/service-name: backstage-docker-service
    gocd.org/pipelines: backstage,backstage-pr,backstage-builder
spec:
  type: service
  lifecycle: experimental
  owner: SvitlanaRybakova


